<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Notes.Views"
       x:Class="Notes.AppShell">
    <!-- Display a bottom tab bar containing two tabs -->

    <TabBar>
   
        <ShellContent Title="Annonces"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:Annonces}" />
        <ShellContent Title="About"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:AboutPage}" />
        <ShellContent Route="LocationPage" ContentTemplate="{DataTemplate views:LocationPage}" />

    </TabBar>
</Shell>